# lq-framework

./: .gitignore  README.md  pom.xml
framework-dependencies/: pom.xml
framework-util/: pom.xml
framework-util/src/main/java/io/github/l86400/util/random/: StringRandomUtil.java
framework-util/src/main/java/io/github/l86400/util/string/: StringUtil.java
framework-util/src/test/java/io/github/l86400/util/: StringUtilTest.java
framework-util/src/test/java/io/github/l86400/util/random/: StringRandomUtilTest.java
framewrok-util/: pom.xml
framewrok-util/src/main/java/io/github/l86400/util/: StringUtil.java
