<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.l86400</groupId>
        <artifactId>framework-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./framework-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>lq-framework</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>lq-framework</name>
    <description>86400 Framework</description>
    <url>https://github.com/l86400/lq-framework</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:l86400/lq-framework.git</url>
        <connection>scm:git@github.com:l86400/lq-framework.git</connection>
        <developerConnection>scm:git@github.com:l86400/lq-framework.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>86400</name>
            <email>516161832@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>framewrok-util</module>
        <module>framework-dependencies</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>